[Unit]
Description=FastDDS discovery server
After=network-online.target

[Service]
User=ubuntu
Type=simple
Restart=on-failure
RestartSec=1
ExecStart=/bin/bash -e /usr/sbin/discovery

[Install]
WantedBy=multi-user.target
